# Madbot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voicerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecognition/: ArActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Cancelable.java  CancellingTask.java  ChatBot.java  Constants.java  DeviceListActivity.java  DrawView.java  EporConnection.java  FaceDetectionActivity.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GalleryActivity.java  GraphicOverlay.java  ImageAdapter.java  MainActivity.java  PreviewActivity.java  SpeechRecognize.java  StreamActivity.java  TTS.java  VisionImage.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/voicerecognition/chatbot/: ChatBot.java  SpeechRecognize.java  TTS.java
app/src/main/java/com/example/voicerecognition/epor/: Cancelable.java  CancellingTask.java  Constants.java  DeviceListActivity.java  EporConnection.java
app/src/main/java/com/example/voicerecognition/realtime/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  DrawView.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  VisionImage.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: faceback.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml  activity_stream.xml  device_list.xml  device_list_item.xml
app/src/main/res/menu/: client.xml  device_list.xml
app/src/main/res/values/: strings.xml
